% __________________________________________________________________________
% Copyright (C) 2013 Christian Gaser christian.gaser@uni-jena.de
%
% $Id: Contents_info.txt 103 2016-09-22 14:10:38Z gaser $
% ==========================================================================
% Description
% ==========================================================================
% This toolbox is a an extensions to SPM12 (Wellcome Department of Cognitive 
% Neurology) to provide preprocessing of longitudinal mouse data.
% It is developed by Christian Gaser (University of Jena, Department of
% Psychiatry) and is available to the scientific community under the terms of
% the GNU General Public License.
%
% General files
%   spm_RLT.m                     - GUI
%   rlt.man                       - notes on RLT toolbox
%   CHANGES.txt                   - changes in revisions
%
% RLT functions
%   rlt_reorient_mouse.m          - reorient data
%   rlt_set_com_and_scale_mouse.m - set origin and scale voxel size
%   rlt_update.m                  - get RLT update
%